../Core/Src/wiznet/w5500_spi.c:14:9:SPIReadWrite	3
../Core/Src/wiznet/w5500_spi.c:27:6:wizchip_select	1
../Core/Src/wiznet/w5500_spi.c:32:6:wizchip_deselect	1
../Core/Src/wiznet/w5500_spi.c:37:6:wizchip_reset_high	1
../Core/Src/wiznet/w5500_spi.c:42:6:wizchip_reset_low	1
../Core/Src/wiznet/w5500_spi.c:47:9:wizchip_read	1
../Core/Src/wiznet/w5500_spi.c:54:7:wizchip_write	1
../Core/Src/wiznet/w5500_spi.c:59:6:wizchip_readburst	2
../Core/Src/wiznet/w5500_spi.c:68:7:wizchip_writeburst	2
../Core/Src/wiznet/w5500_spi.c:77:6:W5500IOInit	1
../Core/Src/wiznet/w5500_spi.c:82:6:w5500_enter_critical	1
../Core/Src/wiznet/w5500_spi.c:87:6:w5500_exit_critical	1
../Core/Src/wiznet/w5500_spi.c:92:6:W5500Init	4
