../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_SPI1_Init	2
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:InitializeW5500	1
../Core/Src/main.c:410:6:Task_SwitchHandler	5
../Core/Src/main.c:438:6:Task_MQTTHandler	13
../Core/Src/main.c:572:1:__io_putchar	1
../Core/Src/main.c:578:6:PHYStatusCheck	3
../Core/Src/main.c:598:6:PrintPHYConf	5
../Core/Src/main.c:641:6:DisplayNetworkConfigurations	1
../Core/Src/main.c:652:6:OnDHCPIPAssigned	1
../Core/Src/main.c:669:6:FlushQueue	2
../Core/Src/main.c:687:6:StartDefaultTask	1
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:734:6:Error_Handler	1
